{
	"name": "@moq/lite",
	"type": "module",
	"version": "0.1.0",
	"description": "Media over QUIC library",
	"license": "(MIT OR Apache-2.0)",
	"repository": "github:moq-dev/moq",
	"exports": {
		".": "./src/index.ts",
		"./zod": "./src/zod.ts"
	},
	"scripts": {
		"build": "rimraf dist && tsc -b && bun ../scripts/package.ts",
		"check": "tsc --noEmit && madge --circular --extensions ts,tsx src && tsc -b examples/tsconfig.json",
		"test": "bun test",
		"release": "bun ../scripts/release.ts"
	},
	"dependencies": {
		"async-mutex": "^0.5.0",
		"@moq/signals": "workspace:*",
		"@moq/web-transport-ws": "^0.1.2"
	},
	"peerDependencies": {
		"zod": "^4.1.0"
	},
	"devDependencies": {
		"@typescript/lib-dom": "npm:@types/web@^0.0.241",
		"vite": "^6.3.6",
		"@types/node": "^24.3.1",
		"vite-plugin-html": "^3.2.2",
		"rimraf": "^6.0.1",
		"@types/deno": "^2.3.0",
		"typescript": "^5.9.2",
		"madge": "^8.0.0"
	}
}
